{
  "development": {
    "username": "food_user",
    "password": "Abdulhadi123",
    "database": "project_food",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "food_user",
    "password": "Abdulhadi123",
    "database": "project_food",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "food_user",
    "password": "Abdulhadi123",
    "database": "project_food",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
